[gd_scene load_steps=3 format=3 uid="uid://dgxkk4r2711hd"]

[ext_resource type="Script" uid="uid://bk47rtci2nla7" path="res://pizza/Pizza.gd" id="1_evqly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bd0t"]
size = Vector2(1030, 969)

[node name="Pizza" type="Area2D"]
position = Vector2(741, 663)
script = ExtResource("1_evqly")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4bd0t")

[node name="DBG" type="Node2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
